<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cerca aereoporto</title>
</head>
<body>
    <form action="./cellini_airport.php" method="post">
        <label>Nazione</label>
        <input type="text" name="nation">
        <input type="submit" value="Invia">
    </form>

    <br><br>
    <a href='./cellini_index.html' style='border: 1px solid black; background-color: grey'>back</a>
</body>
</html>